<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="<%= BASE_URL %>icons/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="<%= BASE_URL %>icons/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="<%= BASE_URL %>icons/48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="<%= BASE_URL %>icons/96.png" sizes="96x96">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but 'jC' doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
