{
  "name": "jobChum for Upwork",
  "version": "1.0.5",
  "manifest_version": 2,
  "homepage_url": "http://www.we-is.com/jobChum",
  "description": "Automates the Upwork 'Find Work' page for all saved searches. New job notifications (w.sound), logs indexed by date & search topic.",
  "permissions": [
    "notifications",
    "activeTab",
    "storage",
    "alarms",
    "https://www.upwork.com/ab/find-work/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/ab/find-work/*"
      ],
      "js": [
        "content_scripts/x1.js"
      ],
      "run_at": "document_start"
    }
  ],
  "page_action": {
    "default_title": "jobChum for Upwork",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/48.png"
  },
  "web_accessible_resources": [
    "content_scripts/x2.js",
    "icons/*.png",
    "icons/sound.mp3"
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  }
}